{
  "name": "fhemconnect",
  "version": "1.0.0",
  "description": "Easily connect your FHEM installation to the FHEM Connect addon in your Google Home app.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "fhemconnect": "./bin/fhemconnect"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fhem",
    "fhemconnect",
    "google assistant",
    "fhem connect",
    "google home"
  ],
  "author": "Dominik Karall",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "firebase": "^5.7.1",
    "node-fetch": "^2.3.0",
    "readline-sync": "^1.4.9",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
